:root {
  --green: #a0aaa0;
  --salmon: #f8cec1;
  --black: #001821;
  --beige: #fafaf2;
}
a {
  text-decoration: none;
  color: var(--black);
  outline: none;
}
h1 {
  font-size: 32px;
  color: var(--black);
  margin: 18px 0px;
}
h2 {
  font-size: 28px;
  font-weight: 100;
  color: var(--black);
  margin: 15px 0px;
}
@media (max-width: 800px) {
  h2 {
    font-size: 22px;
    margin: 12px 0px;
  }
}
h3 {
  font-size: 24px;
  color: var(--black);
  margin: 15px 0px;
}
h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--black);
  margin: 15px 0px;
}
h5 {
  font-size: 16px;
  font-weight: 800;
  color: var(--black);
  margin: 0px 0px;
}
h6 {
  font-size: 14px;
  font-weight: 800;
  color: var(--black);
  margin: 0px 0px;
}
p {
  font-size: 16px;
  font-weight: 400;
  color: var(--black);
  margin: 0px 0px;
}
li {
  font-size: 16px;
  font-weight: 400;
  color: var(--black);
}
input {
  height: 30px;
  width: 400px;
  border-radius: 5px;
  color: var(--black);
  margin: 5px 10px;
  border: none;
  box-shadow: 2px 2px 2px gray;
  padding: 10px;
  outline-color: var(--salmon);
}

.App {
  background-color: var(--green);
  height: 100%;
  padding-bottom: 30px;
}

.container {
  padding-bottom: 30px;
}

.logoBar {
  display: flex;
  justify-content: center;
}

.logo {
  width: 300px;
  object-fit: contain;
}

.menuBar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menuButton {
  margin: 10px 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.menuButtonClicked {
  margin: 10px 30px;
  text-decoration: underline;
  font-size: 20px;
  color: var(--salmon);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* PAGE PROJECTS */

.line {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  margin: 0px 180px;
}
@media (max-width: 800px) {
  .line {
    margin: 0px 50px;
  }
}

.imageBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.imageHome {
  width: 25vw;
  object-fit: contain;
}
@media (max-width: 800px) {
  .imageHome {
    width: 75vw;
  }
}

.hoverText {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  position: absolute;
  padding: 5px 25px;
  text-align: center;
}

/* PAGE PROJECT DETAIL */

.detailBox {
  background-color: var(--beige);
  border-radius: 5px;
  padding: 10px 10px;
  margin: 10px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 800px) {
  .detailBox {
    margin: 10px 10px;
  }
}
.detailContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
}
.galerie {
  width: 50vw;
}
.galeriePortrait {
  width: 30vw;
}
.galerieImage {
  width: 50vw;
  object-fit: contain;
}
.galeriePortraitImage {
  padding-left: 35px;
  width: 25vw;
  object-fit: contain;
}
.textColumn {
  padding: 30px 90px;
}
@media (max-width: 800px) {
  .textColumn {
    padding: 10px 10px;
  }
}
.button {
  background-color: var(--green);
  border-radius: 5px;
  width: 200px;
  border: none;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  outline: none;
  height: 44px;
  box-shadow: 3px 3px 3px lightgray;
}
.button:hover {
  background-color: var(--salmon);
  box-shadow: 3px 3px 3px lightgray;
}
.arrowRight {
  width: 16px;
  object-fit: contain;
  margin: 0px 20px;
}

/* PAGE CONTACT */
.page {
  height: 100%;
  display: flex;
  justify-content: center;
}
.contactBox {
  background-color: var(--beige);
  border-radius: 10px;
  padding: 30px 30px;
  margin-top: 20px;
  width: 60vw;
}
@media (max-width: 800px) {
  .contactBox {
    width: 90vw;
  }
}
.doubleColumns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .doubleColumns {
    flex-wrap: wrap;
  }
}
.contactDetail {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}
.icon {
  width: 25px;
  object-fit: contain;
  margin-right: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}
@media (max-width: 800px) {
  .form {
    margin-left: 0px;
  }
}
@media (max-width: 800px) {
  .inputMobile {
    width: 300px;
    height: 30px;
  }
}
.inputMessage {
  height: 300px;
}
@media (max-width: 800px) {
  .inputMessage {
    width: 300px;
    height: 200px;
  }
}
.inputValider {
  width: 200px;
  background-color: var(--salmon);
  font-weight: 600;
  padding: 0;
  font-size: 16px;
}
@media (max-width: 800px) {
  .inputValider {
    width: 100px;
    height: 30px;
  }
}

/* PAGE ABOUT */
.aboutBox {
  background-color: var(--beige);
  border-radius: 10px;
  padding: 10px 10px;
  margin-top: 20px;
  width: 60vw;
}
@media (max-width: 800px) {
  .aboutBox {
    width: 90vw;
    margin: 10px;
  }
}
.littleColumn {
  width: 33%;
}
@media (max-width: 800px) {
  .littleColumn {
    width: 100%;
  }
}
.photo {
  width: 300px;
  height: 300px;
}
@media (max-width: 800px) {
  .photo {
    width: 120px;
    height: 120px;
  }
}
.bigColumn {
  width: 66%;
  margin-left: 30px;
}
@media (max-width: 800px) {
  .bigColumn {
    width: 100%;
  }
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.lineAbout {
  border-top: 1px solid var(--salmon);
  width: 90%;
}
.description {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}
.quoteIconLeft {
  width: 50px;
  object-fit: contain;
  margin-right: 10px;
  margin-left: 10px;
}
.quoteIconRight {
  width: 50px;
  object-fit: contain;
  margin-right: 10px;
  margin-top: 80px;
}
.competencesBox {
  padding: 10px 30px 30px 30px;
  border: 1px solid var(--salmon);
}
.competences {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.competenceGroup {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.competence {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.competences {
  margin: 2px 20px 2px 0px;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ratingIcon {
  width: 20px;
  object-fit: contain;
  margin: 2px 2px;
}
.formations {
  padding: 10px 30px;
}
.formation {
  padding-top: 10px;
  padding-bottom: 10px;
}
.experiences {
  padding: 10px 0px;
}
.experience {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  margin: 10px;
}
.office {
  padding-right: 5px;
}
.year {
  padding-right: 5px;
  font-style: italic;
}
.job {
  padding-right: 5px;
}
.lines {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--salmon);
  width: 90%;
}
.bulletpoint {
  color: var(--salmon);
  font-weight: 1200;
  padding-right: 20px;
}
.interest {
  padding: 10px 30px;
}
.interets {
  display: flex;
  justify-content: center;
}
.interet {
  width: 40px;
  object-fit: contain;
  padding: 5px 15px;
}
.contactButtonSection {
  display: flex;
  justify-content: center;
  margin: 50px 30px;
}
.contactButton {
  height: 40px;
  width: 300px;
  background-color: var(--salmon);
  border-radius: 5px;
}
.pageContact {
  height: 100vh;
  display: flex;
  justify-content: center;
}
